<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Award</title>
    <meta charset="utf-8" />
    <link href="StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <header id="heder">
        <h1>Награждение</h1>
    </header>
    <nav id="tabs">
         <a href="Persons.html">Люди</a>
         <a href="Rewards.html">Награды</a>
    </nav>
    <main id="main">
        <table>
            <thead>
                <tr>
                    <th colspan="6">Список наград</th>
                </tr>
                <tr>
                    <th>ID</th>
                    <th>Название</th>
                    <th>Описание</th>
                </tr>
            </thead>
            <tr>
                <td>1</td>
                <td>Нобелевская премия</td>
                <td>За достижения в науке</td>
            </tr>
        </table>
    </main>
</body>
</html>
